jade/catalog.jade
extends _layout
block content
	.container
		.row
			include includes/_main-sidebar
			.main-content.col-md-9.col-sm-8
				.breadcrumbs__block
					ul.breadcrumbs__list
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Продукция
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Хвойные и декоративные крупномеры
						li.breadcrumbs__item
							span.breadcrumbs__current-link Ель
				.category-header__block
					.category-header__sort-block
						ul.category-header__sort-list
							li.category-header__sort-item
								a.category-header__sort-link(href="#") Популярность
									span.category-header__sort-arrow.glyphicon.glyphicon-triangle-bottom
							li.category-header__sort-item
								a.category-header__sort-link(href="#") Цена
									span.category-header__sort-arrow.glyphicon.glyphicon-triangle-bottom
							li.category-header__sort-item
								a.category-header__sort-link(href="#") Название
									span.category-header__sort-arrow.glyphicon.glyphicon-triangle-top
					h2.category-header__block-title Крупномеры ели
				p.category__intro-text Пожалуй, никому не нужно объяснять, что это за растение. Оно красиво и «знаменито». Купить саженцы ели 3 или 4 метров не каждому придёт в голову, зато результат отличный. На просторах нашей бескрайней родины это дерево встречается повсеместно. И вовсе не потому, что так предусмотрено природой. Просто оно является неким украшением городских улиц и частных двориков. К тому же хвойные деревья сами по себе являются отличным источником кислорода и прекрасного аромата, а потому власти мегаполисов и более мелких населённых пунктов стараются высаживать ели 5 и 6 метров на обочинах дорог.
				.category-body__block
					.row
						.category-body__product-preview.col-md-4
							a.category-body__product-link(href="#")
								h3.category-body__product-title ель picea abies
								.category-body__box
									img.category-body__product-img(src="img/content/product_img.png", alt="")
									table.category-body__product-table
										tr
											td 60-80 c25									
											td 
												span.category-body__table-price 4500
												|  руб
										tr
											td 60-80 c25
											td 
												span.category-body__table-price 6000
												|  руб
										tr
											td 60-80 c25
											td
												span.category-body__table-price 6000
												|  руб
							.category-body__product-price-block
								a.category-body__product-buy(href="#") Купить
								p.category-body__product-price
									| Цена от:
									span.category-body__product-cost 4500
									| руб.
						.category-body__product-preview.col-md-4
							a.category-body__product-link(href="#")
								h3.category-body__product-title ель glauca globosa
								.category-body__box.new
									img.category-body__product-img(src="img/content/product_img.png", alt="")
									table.category-body__product-table
										tr
											td 60-80 c25									
											td 
												span.category-body__table-price 4500
												|  руб.
										tr
											td 60-80 c25
											td 
												span.category-body__table-price 6000
												|  руб.
										tr
											td 60-80 c25
											td
												span.category-body__table-price 6000
												|  руб.
							.category-body__product-price-block
								a.category-body__product-buy(href="#") Купить
								p.category-body__product-price
									| Цена от:
									span.category-body__product-cost 4500
									| руб.
						.category-body__product-preview.col-md-4
							a.category-body__product-link(href="#")
								h3.category-body__product-title ель сербская
								.category-body__box.new
									img.category-body__product-img(src="img/content/product_img.png", alt="")
									table.category-body__product-table
										tr
											td 60-80 c25									
											td 
												span.category-body__table-price 4500
												|  руб
										tr
											td 60-80 c25
											td 
												span.category-body__table-price 6000
												|  руб
										tr
											td 60-80 c25
											td
												span.category-body__table-price 6000
												|  руб
							.category-body__product-price-block
								a.category-body__product-buy(href="#") Купить
								p.category-body__product-price
									| Цена от:
									span.category-body__product-cost 4500
									| руб.
						.category-body__product-preview.col-md-4
							a.category-body__product-link(href="#")
								h3.category-body__product-title ель picea abies
								.category-body__box
									img.category-body__product-img(src="img/content/product_img.png", alt="")
									table.category-body__product-table
										tr
											td 60-80 c25									
											td 
												span.category-body__table-price 4500
												|  руб
										tr
											td 60-80 c25
											td 
												span.category-body__table-price 6000
												|  руб
										tr
											td 60-80 c25
											td
												span.category-body__table-price 6000
												|  руб
							.category-body__product-price-block
								a.category-body__product-buy(href="#") Купить
								p.category-body__product-price
									| Цена от:
									span.category-body__product-cost 4500
									| руб.
						.category-body__product-preview.col-md-4
							a.category-body__product-link(href="#")
								h3.category-body__product-title ель glauca globosa
								.category-body__box.new
									img.category-body__product-img(src="img/content/product_img.png", alt="")
									table.category-body__product-table
										tr
											td 60-80 c25									
											td 
												span.category-body__table-price 4500
												|  руб.
										tr
											td 60-80 c25
											td 
												span.category-body__table-price 6000
												|  руб.
										tr
											td 60-80 c25
											td
												span.category-body__table-price 6000
												|  руб.
							.category-body__product-price-block
								a.category-body__product-buy(href="#") Купить
								p.category-body__product-price
									| Цена от:
									span.category-body__product-cost 4500
									| руб.
						.category-body__product-preview.col-md-4
							a.category-body__product-link(href="#")
								h3.category-body__product-title ель сербская
								.category-body__box.new
									img.category-body__product-img(src="img/content/product_img.png", alt="")
									table.category-body__product-table
										tr
											td 60-80 c25									
											td 
												span.category-body__table-price 4500
												|  руб
										tr
											td 60-80 c25
											td 
												span.category-body__table-price 6000
												|  руб
										tr
											td 60-80 c25
											td
												span.category-body__table-price 6000
												|  руб
							.category-body__product-price-block
								a.category-body__product-buy(href="#") Купить
								p.category-body__product-price
									| Цена от:
									span.category-body__product-cost 4500
									| руб.
						.text-center
							a.category__show-more(href="#") Показать еще 15
							.pagination__block
								a.pagination__link.active(href="#") Начало
								a.pagination__link(href="#") Пред.
								ul.pagination__list
									li.pagination__item
										a.pagination__item-link(href="#") 1
									li.pagination__item
										a.pagination__item-link.active(href="#") 2
								a.pagination__link(href="#") След.
								a.pagination__link(href="#") Конец
						p.category__intro-text Вы тоже можете приобрести хвойные крупномеры для своего сада. Наша компания поможет в этом. Ёлочка в собственном саду – приятное зрелище. Если учесть, что нужна она каждый Новый год, то можно сажать сразу несколько деревьев – некоторые так и поступают. Высадив около десяти елей в своём саду, вы сможете ежегодно спиливать одну для украшения собственного дома. А после можно досаживать дополнительные деревца.
						p.category__intro-text Те, кому это не по душе, сажают пятилетние ели во дворе просто для красоты. И, конечно, для необыкновенного хвойного аромата, который исходит от них. Трёх-пяти саженцев для этого достаточно.
						p.category__intro-text Т.к. мы продаём крупномеры, вам не придётся долго пережидать «детский» период жизни ели, когда она растёт медленно (это первые 10-15 лет). Вы получите уже готовые, достаточно высокие растения.
						.category__advice-block
							h3.category__advice-title Советы
							p.category__intro-text Своими руками строительство и дренаж альпийской горки удобно проводить с помощью щебня, гравия, а также измельченного кирпича, опилок и других остатков ремонтных работ. Все это засыпают в углубление в земле для будущего альпинария. Такой слой на дне предотвращает оседание почв и помогает поддержать оптимальный уровень влажности.

catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/bootstrap.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <!-- окно авторизации-->
    <div id="enter" class="modal__window">
      <h2 class="modal__title">Авторизация</h2>
      <form action="#" method="post">
        <label class="modal__label">Логин</label>
        <input type="text" required class="modal__input">
        <label class="modal__label">Пароль</label>
        <input type="password" required class="modal__input">
        <input type="checkbox"><span class="modal__checkbox-text">Запомнить меня</span><a href="#" class="modal__remember-link pull-right">Забыли пароль?</a>
        <input type="submit" value="Войти" class="modal__submit">
      </form>
    </div>
    <!-- окно обратного звонка-->
    <div id="callback" class="modal__window">
      <h2 class="modal__title">Заказ звонка</h2>
      <form action="#" method="post">
        <label class="modal__label">ФИО:</label>
        <input type="text" required class="modal__input">
        <label class="modal__label">Телефон:</label>
        <input type="text" required class="modal__input mask">
        <input type="submit" value="Перезвонить" class="modal__submit">
      </form>
    </div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-8">
              <div class="row">
                <div class="col-md-4 col-sm-6"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
                  <p class="header__logo-text">КРЕСТЬЯНСКО-ФЕРМЕРСКОЕ ХОЗЯЙСТВО</p>
                </div>
                <div class="header__mobile-btn-wrap"><a href="javascript:void(0);" class="header__mobile-btn">Меню</a></div>
                <div class="header__info-block col-md-4 col-sm-6 hidden-xs">
                  <h2 class="header__info-title">ПЛОДОВЫЕ И ХВОЙНЫЕ ДЕРЕВЬЯ-КРУПНОМЕРЫ ИЗ ПИТОМНИКА</h2>
                  <p class="header__info-text">г. Москва, 96-ой км МКАД (450 метров), Лесная зона в микрорайоне Дружба</p>
                </div>
                <div class="header__user-info-block col-md-4 col-sm-12">
                  <div class="header__user-info-block">
                    <form action="#" method="post" class="header__user-info-form">
                      <input type="text" required placeholder="Поиск по сайту" class="header__user-info-input">
                      <input type="submit" value="" class="header__user-info-submit">
                    </form>
                    <div class="header__link-wrap"><a href="#enter" class="header__user-enter fancybox">Вход по паролю<span class="header__user-icon-enter glyphicon glyphicon-user"></span></a></div>
                    <div class="header__link-wrap"><a href="#" class="header__user-cart"> <span class="header__user-icon-cart glyphicon glyphicon-shopping-cart"></span><span class="header__user-cart-quantity">5 </span>товаров на сумму <span class="header__user-cart-total-price">5000</span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-sidebar__block pull-right col-md-3 col-sm-4">
              <div class="header-sidebar__inner-block">
                <p class="header-sidebar__city">Москва</p>
                <div class="header-sidebar__phone-block"><a href="tel:+89258810190" class="header-sidebar__phone">8-925-881-01-90</a><a href="tel:+89164266988" class="header-sidebar__phone">8-916-426-69-88</a><a href="tel:+89162412579" class="header-sidebar__phone">8-916-241-25-79</a></div>
              </div>
              <div class="header-sidebar__inner-block">
                <p class="header-sidebar__city">Мичуринск</p>
                <div class="header-sidebar__phone-block"><a href="tel:+89166368528" class="header-sidebar__phone">8-916-636-85-28</a><a href="#callback" class="header-sidebar__callback fancybox">Заказать обратный звонок</a></div>
              </div>
            </div>
            <div class="banner__block col-sm-12 col-md-9 hidden-xs"><a href="#"><img src="img/content/header-banner.jpg" alt="" class="banner__img"></a></div>
            <div class="header__main-menu-block col-sm-12 col-md-9 col-xs-12">
              <ul class="header__main-menu-list">
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Продукция</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">О питомнике</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Услуги</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Цены</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Оплата и доставка</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Фотогалерея</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">О компании</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Вопросы-ответы</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <!-- sidebar-->
          <div class="right-sidebar pull-right col-md-3 col-sm-4 hidden-xs clearfix">
            <div class="right-sidebar-inner">
              <div class="right-sidebar__header"><a href="#" class="right-sidebar__main-link">Саженцы от а до я</a></div>
              <div class="right-sidebar__block">
                <h3 class="right-sidebar__block-title">Плодово-ягодные крупномеры</h3>
                <ul class="right-sidebar__block-list list-inline">
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Айва</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Абрикос</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Алыча</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Боярышник</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Вишня</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Голубика</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Груша</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Жимолость</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ирга</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Калина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Cмородина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Крыжовник</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Облепиха</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Рябина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Слива</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Смородина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Черешня</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Чернослив</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Яблоня</a></li>
                </ul>
              </div>
              <div class="right-sidebar__block">
                <h3 class="right-sidebar__block-title">Хвойные и декоративные крупномеры</h3>
                <ul class="right-sidebar__block-list list-inline">
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ель</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Сосна</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Туя</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Береза</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Липа</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Сирень</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ива</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Каштан</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Клен</a></li>
                </ul>
                <div class="right-sidebar__preorder-block"><a href="#" class="right-sidebar__block-preorder">Дуб (под заказ)</a><a href="#" class="right-sidebar__block-preorder">Элитный кедр (под заказ)</a><a href="#" class="right-sidebar__block-preorder">Лиственница (под заказ)</a></div>
              </div>
              <div class="right-sidebar__block">
                <h3 class="right-sidebar__block-title">Кустарники и лианы</h3>
                <ul class="right-sidebar__block-list list-inline">
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Актинидия</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Барбарис</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Брусника</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Бузина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Виноград</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Гортензия</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ежевика</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Жасмин</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Земляника</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ирис</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Клубника</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Клюква</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Лещина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Лимонник</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Малина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Можжевельник</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Орех</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Фундук</a></li>
                </ul>
              </div>
            </div>
            <div class="right-sidebar-inner">
              <div class="right-sidebar__quick-link-block">
                <h3 class="right-sidebar__quick-link-title">Быстрые ссылки</h3><a href="#" class="right-sidebar__quick-link">Хвойные деревья</a><a href="#" class="right-sidebar__quick-link">Создание альпийских горок</a><a href="#" class="right-sidebar__quick-link">Газоны и клумбы</a><a href="#" class="right-sidebar__quick-link">Хвойные деревья</a><a href="#" class="right-sidebar__quick-link">Создание альпийских горок</a><a href="#" class="right-sidebar__quick-link">Газоны и клумбы</a>
              </div>
            </div>
            <div class="right-sidebar__banner-block"><a href="#"><img src="img/content/sidebar_banner.jpg" alt="" class="right-sidebar__banner"></a></div>
          </div>
          <div class="main-content col-md-9 col-sm-8">
            <div class="breadcrumbs__block">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Продукция</a></li>
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Хвойные и декоративные крупномеры</a></li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__current-link">Ель</span></li>
              </ul>
            </div>
            <div class="category-header__block">
              <div class="category-header__sort-block">
                <ul class="category-header__sort-list">
                  <li class="category-header__sort-item"><a href="#" class="category-header__sort-link">Популярность<span class="category-header__sort-arrow glyphicon glyphicon-triangle-bottom"></span></a></li>
                  <li class="category-header__sort-item"><a href="#" class="category-header__sort-link">Цена<span class="category-header__sort-arrow glyphicon glyphicon-triangle-bottom"></span></a></li>
                  <li class="category-header__sort-item"><a href="#" class="category-header__sort-link">Название<span class="category-header__sort-arrow glyphicon glyphicon-triangle-top"></span></a></li>
                </ul>
              </div>
              <h2 class="category-header__block-title">Крупномеры ели</h2>
            </div>
            <p class="category__intro-text">Пожалуй, никому не нужно объяснять, что это за растение. Оно красиво и «знаменито». Купить саженцы ели 3 или 4 метров не каждому придёт в голову, зато результат отличный. На просторах нашей бескрайней родины это дерево встречается повсеместно. И вовсе не потому, что так предусмотрено природой. Просто оно является неким украшением городских улиц и частных двориков. К тому же хвойные деревья сами по себе являются отличным источником кислорода и прекрасного аромата, а потому власти мегаполисов и более мелких населённых пунктов стараются высаживать ели 5 и 6 метров на обочинах дорог.</p>
            <div class="category-body__block">
              <div class="row">
                <div class="category-body__product-preview col-md-4 col-sm-6"><a href="#" class="category-body__product-link">
                    <h3 class="category-body__product-title">ель picea abies</h3>
                    <div class="category-body__box"><img src="img/content/product_img.png" alt="" class="category-body__product-img">
                      <table class="category-body__product-table">
                        <tr>
                          <td>60-80 c25									</td>
                          <td> <span class="category-body__table-price">4500</span> руб</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td> <span class="category-body__table-price">6000</span> руб</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td><span class="category-body__table-price">6000</span> руб</td>
                        </tr>
                      </table>
                    </div></a>
                  <div class="category-body__product-price-block"><a href="#" class="category-body__product-buy">Купить</a>
                    <p class="category-body__product-price">Цена от:<span class="category-body__product-cost">4500</span>руб.</p>
                  </div>
                </div>
                <div class="category-body__product-preview col-md-4 col-sm-6"><a href="#" class="category-body__product-link">
                    <h3 class="category-body__product-title">ель glauca globosa</h3>
                    <div class="category-body__box new"><img src="img/content/product_img.png" alt="" class="category-body__product-img">
                      <table class="category-body__product-table">
                        <tr>
                          <td>60-80 c25									</td>
                          <td> <span class="category-body__table-price">4500</span> руб.</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td> <span class="category-body__table-price">6000</span> руб.</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td><span class="category-body__table-price">6000</span> руб.</td>
                        </tr>
                      </table>
                    </div></a>
                  <div class="category-body__product-price-block"><a href="#" class="category-body__product-buy">Купить</a>
                    <p class="category-body__product-price">Цена от:<span class="category-body__product-cost">4500</span>руб.</p>
                  </div>
                </div>
                <div class="category-body__product-preview col-md-4 col-sm-6"><a href="#" class="category-body__product-link">
                    <h3 class="category-body__product-title">ель сербская</h3>
                    <div class="category-body__box new"><img src="img/content/product_img.png" alt="" class="category-body__product-img">
                      <table class="category-body__product-table">
                        <tr>
                          <td>60-80 c25									</td>
                          <td> <span class="category-body__table-price">4500</span> руб</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td> <span class="category-body__table-price">6000</span> руб</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td><span class="category-body__table-price">6000</span> руб</td>
                        </tr>
                      </table>
                    </div></a>
                  <div class="category-body__product-price-block"><a href="#" class="category-body__product-buy">Купить</a>
                    <p class="category-body__product-price">Цена от:<span class="category-body__product-cost">4500</span>руб.</p>
                  </div>
                </div>
                <div class="category-body__product-preview col-md-4 col-sm-6"><a href="#" class="category-body__product-link">
                    <h3 class="category-body__product-title">ель picea abies</h3>
                    <div class="category-body__box"><img src="img/content/product_img.png" alt="" class="category-body__product-img">
                      <table class="category-body__product-table">
                        <tr>
                          <td>60-80 c25									</td>
                          <td> <span class="category-body__table-price">4500</span> руб</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td> <span class="category-body__table-price">6000</span> руб</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td><span class="category-body__table-price">6000</span> руб</td>
                        </tr>
                      </table>
                    </div></a>
                  <div class="category-body__product-price-block"><a href="#" class="category-body__product-buy">Купить</a>
                    <p class="category-body__product-price">Цена от:<span class="category-body__product-cost">4500</span>руб.</p>
                  </div>
                </div>
                <div class="category-body__product-preview col-md-4 col-sm-6"><a href="#" class="category-body__product-link">
                    <h3 class="category-body__product-title">ель glauca globosa</h3>
                    <div class="category-body__box new"><img src="img/content/product_img.png" alt="" class="category-body__product-img">
                      <table class="category-body__product-table">
                        <tr>
                          <td>60-80 c25									</td>
                          <td> <span class="category-body__table-price">4500</span> руб.</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td> <span class="category-body__table-price">6000</span> руб.</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td><span class="category-body__table-price">6000</span> руб.</td>
                        </tr>
                      </table>
                    </div></a>
                  <div class="category-body__product-price-block"><a href="#" class="category-body__product-buy">Купить</a>
                    <p class="category-body__product-price">Цена от:<span class="category-body__product-cost">4500</span>руб.</p>
                  </div>
                </div>
                <div class="category-body__product-preview col-md-4 col-sm-6"><a href="#" class="category-body__product-link">
                    <h3 class="category-body__product-title">ель сербская</h3>
                    <div class="category-body__box new"><img src="img/content/product_img.png" alt="" class="category-body__product-img">
                      <table class="category-body__product-table">
                        <tr>
                          <td>60-80 c25									</td>
                          <td> <span class="category-body__table-price">4500</span> руб</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td> <span class="category-body__table-price">6000</span> руб</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td><span class="category-body__table-price">6000</span> руб</td>
                        </tr>
                      </table>
                    </div></a>
                  <div class="category-body__product-price-block"><a href="#" class="category-body__product-buy">Купить</a>
                    <p class="category-body__product-price">Цена от:<span class="category-body__product-cost">4500</span>руб.</p>
                  </div>
                </div>
                <div class="text-center"><a href="#" class="category__show-more">Показать еще 15</a>
                  <div class="pagination__block"><a href="#" class="pagination__link active">Начало</a><a href="#" class="pagination__link">Пред.</a>
                    <ul class="pagination__list">
                      <li class="pagination__item"><a href="#" class="pagination__item-link">1</a></li>
                      <li class="pagination__item"><a href="#" class="pagination__item-link active">2</a></li>
                    </ul><a href="#" class="pagination__link">След.</a><a href="#" class="pagination__link">Конец</a>
                  </div>
                </div>
                <p class="category__intro-text">Вы тоже можете приобрести хвойные крупномеры для своего сада. Наша компания поможет в этом. Ёлочка в собственном саду – приятное зрелище. Если учесть, что нужна она каждый Новый год, то можно сажать сразу несколько деревьев – некоторые так и поступают. Высадив около десяти елей в своём саду, вы сможете ежегодно спиливать одну для украшения собственного дома. А после можно досаживать дополнительные деревца.</p>
                <p class="category__intro-text">Те, кому это не по душе, сажают пятилетние ели во дворе просто для красоты. И, конечно, для необыкновенного хвойного аромата, который исходит от них. Трёх-пяти саженцев для этого достаточно.</p>
                <p class="category__intro-text">Т.к. мы продаём крупномеры, вам не придётся долго пережидать «детский» период жизни ели, когда она растёт медленно (это первые 10-15 лет). Вы получите уже готовые, достаточно высокие растения.</p>
                <div class="category__advice-block">
                  <h3 class="category__advice-title">Советы</h3>
                  <p class="category__intro-text">Своими руками строительство и дренаж альпийской горки удобно проводить с помощью щебня, гравия, а также измельченного кирпича, опилок и других остатков ремонтных работ. Все это засыпают в углубление в земле для будущего альпинария. Такой слой на дне предотвращает оседание почв и помогает поддержать оптимальный уровень влажности.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__content-wrap col-md-9 col-sm-12">
            <div class="footer__content">
              <ul class="footer__menu-list hidden-xs">
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Продажа крупномеров</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">О компании</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Плодовые саженцы</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Услуги</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Цены</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Фотогалерея</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
              </ul>
              <p class="footer__text">© Зеленый дворик, 2007-2015</p>
              <p class="footer__text">г. Москва, 96-ой км МКАД (450 метров), Лесная зона в микрорайоне Дружба</p>
              <p class="footer__text"><strong>Москва</strong></p>
              <p class="footer__text">8-925-881-01-90</p>
              <p class="footer__text">8-916-426-69-88</p>
              <p class="footer__text">8-916-241-25-79</p>
              <p class="footer__text"><strong>Мичуринск</strong></p>
              <p class="footer__text">8-916-636-85-28</p>
            </div>
          </div>
          <div class="footer__sidebar">
            <p class="footer__sidebar-development-text">Создание и продвижение сайта:</p><a href="http://dvaslona.ru" class="footer__sidebar-development-link"><img src="img/footer_dev_logo.png" alt="" class="footer__sidebar-development-img"></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
