jade/lk_order-list.jade
extends _layout
block content
	.container
		.row
			include includes/_main-sidebar
			// контент
			.main-content.col-md-9.col-sm-8
				.breadcrumbs__block
					ul.breadcrumbs__list
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Главная
						li.breadcrumbs__item
							a.breadcrumbs__link(href="#") Мои кабинет
						li.breadcrumbs__item
							span.breadcrumbs__current-link Мой заказы
				.main__text-block
					h2.title Заказы в статусе "Принят, ожидает обработки"
					p Заказ принят, но пока не обрабатывается. На обработку вашего заказа может понадобится до 3-х дней. Не волнуйтесь, наши сотрудники обязательно свяжутся с Вами. Спасибо за понимание.
					.order__table-wrap
						table.order__table
							thead
								tr
									th(colspan="2") Заказ №7876	от 24.09.2015
							tbody
								tr
									td
										.order__table-line
											strong Сумма к оплате: 
											| 1292 руб.
										.order__table-line
											strong Оплачен: 
											| Нет
										.order__table-line
											strong Способ оплаты: 
											| Банковская карта
										.order__table-line
											strong Доставка: 
											| Доставка курьером (по Москве)
										.order__table-line
											strong Состав заказа:
											ol.order__list
												li
													a(href="#") Алыча красная прекрасная
													| - 1 шт.
												li
													a(href="#") Алыча красная прекрасная
													| - 1 шт.
												li
													a(href="#") Алыча красная прекрасная
													| - 1 шт.
									td
										span.order__date 29.02.2015
										p.order__status._not-pay Принят, ожидает обработки
										.order__table-line
											a.order__link(href="#") Отменить заказ
										.order__table-line
											a.order__link(href="#") Повторить заказ
						table.order__table
							thead
								tr
									th(colspan="2") Заказ №7876	от 24.09.2015
							tbody
								tr
									td
										.order__table-line
											strong Сумма к оплате: 
											| 1292 руб.
										.order__table-line
											strong Оплачен: 
											| Нет
										.order__table-line
											strong Способ оплаты: 
											| Банковская карта
										.order__table-line
											strong Доставка: 
											| Доставка курьером (по Москве)
										.order__table-line
											strong Состав заказа:
											ol.order__list
												li
													a(href="#") Алыча красная прекрасная
													| - 1 шт.
												li
													a(href="#") Алыча красная прекрасная
													| - 1 шт.
												li
													a(href="#") Алыча красная прекрасная
													| - 1 шт.
									td
										span.order__date 29.02.2015
										p.order__status._not-pay Принят, ожидает обработки
										.order__table-line
											a.order__link(href="#") Отменить заказ
										.order__table-line
											a.order__link(href="#") Повторить заказ
					h2.title Заказы в статусе "Оплачен, ожидает обработки"
					p Заказ оплачен, но пока не обрабатывается. На обработку вашего заказа может понадобится до 3-х дней. Не волнуйтесь, Ваш заказ обязательно будет обработан. Спасибо за понимание.
					.order__table-wrap
						table.order__table
							thead
								tr
									th(colspan="2") Заказ №7876	от 24.09.2015
							tbody
								tr
									td
										.order__table-line
											strong Сумма к оплате: 
											| 1292 руб.
										.order__table-line
											strong Оплачен: 
											| Да
										.order__table-line
											strong Способ оплаты: 
											| Банковская карта
										.order__table-line
											strong Доставка: 
											| Доставка курьером (по Москве)
										.order__table-line
											strong Состав заказа:
											ol.order__list
												li
													a(href="#") Алыча красная прекрасная
													| - 1 шт.
												li
													a(href="#") Алыча красная прекрасная
													| - 1 шт.
												li
													a(href="#") Алыча красная прекрасная
													| - 1 шт.
									td
										span.order__date 29.02.2015
										p.order__status._pay Оплачен, ожидает обработки
										.order__table-line
											a.order__link(href="#") Отменить заказ
										.order__table-line
											a.order__link(href="#") Повторить заказ

lk_order-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/bootstrap.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <!-- окно авторизации-->
    <div id="enter" class="modal__window">
      <h2 class="modal__title">Авторизация</h2>
      <form action="#" method="post">
        <label class="modal__label">Логин</label>
        <input type="text" required class="modal__input">
        <label class="modal__label">Пароль</label>
        <input type="password" required class="modal__input">
        <input type="checkbox"><span class="modal__checkbox-text">Запомнить меня</span><a href="#" class="modal__remember-link pull-right">Забыли пароль?</a>
        <input type="submit" value="Войти" class="modal__submit">
      </form>
    </div>
    <!-- окно обратного звонка-->
    <div id="callback" class="modal__window">
      <h2 class="modal__title">Заказ звонка</h2>
      <form action="#" method="post">
        <label class="modal__label">ФИО:</label>
        <input type="text" required class="modal__input">
        <label class="modal__label">Телефон:</label>
        <input type="text" required class="modal__input mask">
        <input type="submit" value="Перезвонить" class="modal__submit">
      </form>
    </div>
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-8">
              <div class="row">
                <div class="col-md-4 col-sm-6"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
                  <p class="header__logo-text">КРЕСТЬЯНСКО-ФЕРМЕРСКОЕ ХОЗЯЙСТВО</p>
                </div>
                <div class="header__mobile-btn-wrap"><a href="javascript:void(0);" class="header__mobile-btn">Меню</a></div>
                <div class="header__info-block col-md-4 col-sm-6 hidden-xs">
                  <h2 class="header__info-title">ПЛОДОВЫЕ И ХВОЙНЫЕ ДЕРЕВЬЯ-КРУПНОМЕРЫ ИЗ ПИТОМНИКА</h2>
                  <p class="header__info-text">г. Москва, 96-ой км МКАД (450 метров), Лесная зона в микрорайоне Дружба</p>
                </div>
                <div class="header__user-info-block col-md-4 col-sm-12">
                  <div class="header__user-info-block">
                    <form action="#" method="post" class="header__user-info-form">
                      <input type="text" required placeholder="Поиск по сайту" class="header__user-info-input">
                      <input type="submit" value="" class="header__user-info-submit">
                    </form>
                    <div class="header__link-wrap"><a href="#enter" class="header__user-enter fancybox">Вход по паролю<span class="header__user-icon-enter glyphicon glyphicon-user"></span></a></div>
                    <div class="header__link-wrap"><a href="#" class="header__user-cart"> <span class="header__user-icon-cart glyphicon glyphicon-shopping-cart"></span><span class="header__user-cart-quantity">5 </span>товаров на сумму <span class="header__user-cart-total-price">5000</span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-sidebar__block pull-right col-md-3 col-sm-4">
              <div class="header-sidebar__inner-block">
                <p class="header-sidebar__city">Москва</p>
                <div class="header-sidebar__phone-block"><a href="tel:+89258810190" class="header-sidebar__phone">8-925-881-01-90</a><a href="tel:+89164266988" class="header-sidebar__phone">8-916-426-69-88</a><a href="tel:+89162412579" class="header-sidebar__phone">8-916-241-25-79</a></div>
              </div>
              <div class="header-sidebar__inner-block">
                <p class="header-sidebar__city">Мичуринск</p>
                <div class="header-sidebar__phone-block"><a href="tel:+89166368528" class="header-sidebar__phone">8-916-636-85-28</a><a href="#callback" class="header-sidebar__callback fancybox">Заказать обратный звонок</a></div>
              </div>
            </div>
            <div class="banner__block col-sm-12 col-md-9 hidden-xs"><a href="#"><img src="img/content/header-banner.jpg" alt="" class="banner__img"></a></div>
            <div class="header__main-menu-block col-sm-12 col-md-9 col-xs-12">
              <ul class="header__main-menu-list">
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Продукция</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">О питомнике</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Услуги</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Цены</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Оплата и доставка</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Фотогалерея</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">О компании</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Вопросы-ответы</a></li>
                <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <!-- sidebar-->
          <div class="right-sidebar pull-right col-md-3 col-sm-4 hidden-xs clearfix">
            <div class="right-sidebar-inner">
              <div class="right-sidebar__header"><a href="#" class="right-sidebar__main-link">Саженцы от а до я</a></div>
              <div class="right-sidebar__block">
                <h3 class="right-sidebar__block-title">Плодово-ягодные крупномеры</h3>
                <ul class="right-sidebar__block-list list-inline">
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Айва</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Абрикос</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Алыча</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Боярышник</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Вишня</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Голубика</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Груша</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Жимолость</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ирга</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Калина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Cмородина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Крыжовник</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Облепиха</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Рябина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Слива</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Смородина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Черешня</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Чернослив</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Яблоня</a></li>
                </ul>
              </div>
              <div class="right-sidebar__block">
                <h3 class="right-sidebar__block-title">Хвойные и декоративные крупномеры</h3>
                <ul class="right-sidebar__block-list list-inline">
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ель</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Сосна</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Туя</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Береза</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Липа</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Сирень</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ива</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Каштан</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Клен</a></li>
                </ul>
                <div class="right-sidebar__preorder-block"><a href="#" class="right-sidebar__block-preorder">Дуб (под заказ)</a><a href="#" class="right-sidebar__block-preorder">Элитный кедр (под заказ)</a><a href="#" class="right-sidebar__block-preorder">Лиственница (под заказ)</a></div>
              </div>
              <div class="right-sidebar__block">
                <h3 class="right-sidebar__block-title">Кустарники и лианы</h3>
                <ul class="right-sidebar__block-list list-inline">
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Актинидия</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Барбарис</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Брусника</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Бузина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Виноград</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Гортензия</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ежевика</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Жасмин</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Земляника</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ирис</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Клубника</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Клюква</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Лещина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Лимонник</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Малина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Можжевельник</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Орех</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Фундук</a></li>
                </ul>
              </div>
            </div>
            <div class="right-sidebar-inner">
              <div class="right-sidebar__quick-link-block">
                <h3 class="right-sidebar__quick-link-title">Быстрые ссылки</h3><a href="#" class="right-sidebar__quick-link">Хвойные деревья</a><a href="#" class="right-sidebar__quick-link">Создание альпийских горок</a><a href="#" class="right-sidebar__quick-link">Газоны и клумбы</a><a href="#" class="right-sidebar__quick-link">Хвойные деревья</a><a href="#" class="right-sidebar__quick-link">Создание альпийских горок</a><a href="#" class="right-sidebar__quick-link">Газоны и клумбы</a>
              </div>
            </div>
            <div class="right-sidebar__banner-block"><a href="#"><img src="img/content/sidebar_banner.jpg" alt="" class="right-sidebar__banner"></a></div>
          </div>
          <!-- контент-->
          <div class="main-content col-md-9 col-sm-8">
            <div class="breadcrumbs__block">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Мои кабинет</a></li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__current-link">Мой заказы</span></li>
              </ul>
            </div>
            <div class="main__text-block">
              <h2 class="title">Заказы в статусе "Принят, ожидает обработки"</h2>
              <p>Заказ принят, но пока не обрабатывается. На обработку вашего заказа может понадобится до 3-х дней. Не волнуйтесь, наши сотрудники обязательно свяжутся с Вами. Спасибо за понимание.</p>
              <div class="order__table-wrap">
                <table class="order__table">
                  <thead>
                    <tr>
                      <th colspan="2">Заказ №7876	от 24.09.2015</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="order__table-line"><strong>Сумма к оплате: </strong>1292 руб.</div>
                        <div class="order__table-line"><strong>Оплачен: </strong>Нет</div>
                        <div class="order__table-line"><strong>Способ оплаты: </strong>Банковская карта</div>
                        <div class="order__table-line"><strong>Доставка: </strong>Доставка курьером (по Москве)</div>
                        <div class="order__table-line"><strong>Состав заказа:</strong>
                          <ol class="order__list">
                            <li><a href="#">Алыча красная прекрасная</a>- 1 шт.</li>
                            <li><a href="#">Алыча красная прекрасная</a>- 1 шт.</li>
                            <li><a href="#">Алыча красная прекрасная</a>- 1 шт.</li>
                          </ol>
                        </div>
                      </td>
                      <td>29.02.2015
                        <p class="order__status _not-pay">Принят, ожидает обработки</p>
                        <div class="order__table-line"><a href="#" class="order__link">Отменить заказ</a></div>
                        <div class="order__table-line"><a href="#" class="order__link">Повторить заказ</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="order__table">
                  <thead>
                    <tr>
                      <th colspan="2">Заказ №7876	от 24.09.2015</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="order__table-line"><strong>Сумма к оплате: </strong>1292 руб.</div>
                        <div class="order__table-line"><strong>Оплачен: </strong>Нет</div>
                        <div class="order__table-line"><strong>Способ оплаты: </strong>Банковская карта</div>
                        <div class="order__table-line"><strong>Доставка: </strong>Доставка курьером (по Москве)</div>
                        <div class="order__table-line"><strong>Состав заказа:</strong>
                          <ol class="order__list">
                            <li><a href="#">Алыча красная прекрасная</a>- 1 шт.</li>
                            <li><a href="#">Алыча красная прекрасная</a>- 1 шт.</li>
                            <li><a href="#">Алыча красная прекрасная</a>- 1 шт.</li>
                          </ol>
                        </div>
                      </td>
                      <td>29.02.2015
                        <p class="order__status _not-pay">Принят, ожидает обработки</p>
                        <div class="order__table-line"><a href="#" class="order__link">Отменить заказ</a></div>
                        <div class="order__table-line"><a href="#" class="order__link">Повторить заказ</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2 class="title">Заказы в статусе "Оплачен, ожидает обработки"</h2>
              <p>Заказ оплачен, но пока не обрабатывается. На обработку вашего заказа может понадобится до 3-х дней. Не волнуйтесь, Ваш заказ обязательно будет обработан. Спасибо за понимание.</p>
              <div class="order__table-wrap">
                <table class="order__table">
                  <thead>
                    <tr>
                      <th colspan="2">Заказ №7876	от 24.09.2015</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="order__table-line"><strong>Сумма к оплате: </strong>1292 руб.</div>
                        <div class="order__table-line"><strong>Оплачен: </strong>Да</div>
                        <div class="order__table-line"><strong>Способ оплаты: </strong>Банковская карта</div>
                        <div class="order__table-line"><strong>Доставка: </strong>Доставка курьером (по Москве)</div>
                        <div class="order__table-line"><strong>Состав заказа:</strong>
                          <ol class="order__list">
                            <li><a href="#">Алыча красная прекрасная</a>- 1 шт.</li>
                            <li><a href="#">Алыча красная прекрасная</a>- 1 шт.</li>
                            <li><a href="#">Алыча красная прекрасная</a>- 1 шт.</li>
                          </ol>
                        </div>
                      </td>
                      <td>29.02.2015
                        <p class="order__status _pay">Оплачен, ожидает обработки</p>
                        <div class="order__table-line"><a href="#" class="order__link">Отменить заказ</a></div>
                        <div class="order__table-line"><a href="#" class="order__link">Повторить заказ</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__content-wrap col-md-9 col-sm-12">
            <div class="footer__content">
              <ul class="footer__menu-list hidden-xs">
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Продажа крупномеров</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">О компании</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Плодовые саженцы</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Услуги</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Цены</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Фотогалерея</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
              </ul>
              <p class="footer__text">© Зеленый дворик, 2007-2015</p>
              <p class="footer__text">г. Москва, 96-ой км МКАД (450 метров), Лесная зона в микрорайоне Дружба</p>
              <p class="footer__text"><strong>Москва</strong></p>
              <p class="footer__text">8-925-881-01-90</p>
              <p class="footer__text">8-916-426-69-88</p>
              <p class="footer__text">8-916-241-25-79</p>
              <p class="footer__text"><strong>Мичуринск</strong></p>
              <p class="footer__text">8-916-636-85-28</p>
            </div>
          </div>
          <div class="footer__sidebar">
            <p class="footer__sidebar-development-text">Создание и продвижение сайта:</p><a href="http://dvaslona.ru" class="footer__sidebar-development-link"><img src="img/footer_dev_logo.png" alt="" class="footer__sidebar-development-img"></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
