jade/pitomnik.jade
extends _layout
block content
	.container
		.row
			// sidebar
			.right-sidebar.pull-right.col-lg-3.clearfix
				.right-sidebar-inner
					.right-sidebar__header
						a.right-sidebar__main-link(href="#") Саженцы от а до я
					.right-sidebar__block
						h3.right-sidebar__block-title Плодово-ягодные крупномеры
						ul.right-sidebar__block-list.list-inline
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Айва
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Абрикос
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Алыча
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Боярышник
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Вишня
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Голубика
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Груша
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Жимолость
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Ирга
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Калина
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Cмородина
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Крыжовник
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Облепиха
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Рябина
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Слива
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Смородина
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Черешня
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Чернослив
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Яблоня
					.right-sidebar__block
						h3.right-sidebar__block-title Хвойные и декоративные крупномеры
						ul.right-sidebar__block-list.list-inline
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Ель
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Сосна
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Туя
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Береза
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Липа
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Сирень
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Ива
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Каштан
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Клен
						.right-sidebar__preorder-block
							a.right-sidebar__block-preorder(href="#") Дуб (под заказ)
							a.right-sidebar__block-preorder(href="#") Элитный кедр (под заказ)
							a.right-sidebar__block-preorder(href="#") Лиственница (под заказ)
					.right-sidebar__block
						h3.right-sidebar__block-title Кустарники и лианы
						ul.right-sidebar__block-list.list-inline
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Актинидия
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Барбарис
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Брусника
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Бузина
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Виноград
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Гортензия
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Ежевика
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Жасмин
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Земляника
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Ирис
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Клубника
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Клюква
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Лещина
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Лимонник
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Малина
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Можжевельник
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Орех
							li.right-sidebar__block-item
								a.right-sidebar__block-link(href="#") Фундук
				.right-sidebar-inner
					.right-sidebar__quick-link-block
						h3.right-sidebar__quick-link-title Быстрые ссылки
						a.right-sidebar__quick-link(href="#") Хвойные деревья
						a.right-sidebar__quick-link(href="#") Создание альпийских горок
						a.right-sidebar__quick-link(href="#") Газоны и клумбы
						a.right-sidebar__quick-link(href="#") Хвойные деревья
						a.right-sidebar__quick-link(href="#") Создание альпийских горок
						a.right-sidebar__quick-link(href="#") Газоны и клумбы
				.right-sidebar__banner-block
					a(href="#")
						img.right-sidebar__banner(src="img/content/sidebar_banner.jpg", alt="")
			// контент
			.main-content.col-lg-9
				.main-slider__block
					.main-slider__item
						img(src="img/content/greendvor_1.jpg", alt="")
					.main-slider__item
						img(src="img/content/greendvor_1.jpg", alt="")
					.main-slider__item
						img(src="img/content/greendvor_1.jpg", alt="")
					.main-slider__item
						img(src="img/content/greendvor_1.jpg", alt="")
				h1.title Питомник плодовых деревьев из Мичуринска
				.main__text-block
					p Создавать посадочный материал самого высокого качества и всегда предоставлять покупателям хороший выбор – для нашей компании эти задачи являются первостепенными. И мы уже не первый год успешно с ними справляемся!
					p Имея собственный питомник плодовых деревьев в Мичуринске, наша компания способна гарантировать покупателям в Москве по-настоящему безупречное качество саженцев. И, конечно же, потрясающее их разнообразие!
				.visual-area__block.universal-slider
					.visual-area__inner-block
						a.fancybox(href="img/content/about_img_9.jpg" rel="visual")
							img.visual-area__img(src="img/content/about_img_9.jpg", alt="")
					.visual-area__inner-block
						a.fancybox(href="img/content/about_img_2.jpg" rel="visual")
							img.visual-area__img(src="img/content/about_img_2.jpg", alt="")
					.visual-area__inner-block
						a.fancybox(href="img/content/about_img_9.jpg" rel="visual")
							img.visual-area__img(src="img/content/about_img_9.jpg", alt="")
					.visual-area__inner-block
						a.fancybox(href="img/content/about_img_2.jpg" rel="visual")
							img.visual-area__img(src="img/content/about_img_2.jpg", alt="")
					.visual-area__inner-block
						a.fancybox(href="img/content/about_img_9.jpg" rel="visual")
							img.visual-area__img(src="img/content/about_img_9.jpg", alt="")
					.visual-area__inner-block
						a.fancybox(href="img/content/about_img_2.jpg" rel="visual")
							img.visual-area__img(src="img/content/about_img_2.jpg", alt="")
				.main__text-block
					p Мичуринский плодопитомник уже многие годы пользуется отличной репутацией во всем мире, по этой причине, выбирая саженцы для своего участка, очень многие опытные садоводы стремятся заказать большие плодовые деревья для Подмосковья, выращенные именно здесь.
				.category-body__block
					h3.product__title Рекомендуемые растения
					.row
						.category-body__product-preview.col-lg-4
							a.category-body__product-link(href="#")
								h3.category-body__product-title ель picea abies
								.category-body__box
									img.category-body__product-img(src="img/content/product_img.png", alt="")
									table.category-body__product-table
										tr
											td 60-80 c25									
											td 
												span.category-body__table-price 4500
												|  руб
										tr
											td 60-80 c25
											td 
												span.category-body__table-price 6000
												|  руб
										tr
											td 60-80 c25
											td
												span.category-body__table-price 6000
												|  руб
							.category-body__product-price-block
								a.category-body__product-buy(href="#") Купить
								p.category-body__product-price
									| Цена от:
									span.category-body__product-cost 4500
									| руб.
						.category-body__product-preview.col-lg-4
							a.category-body__product-link(href="#")
								h3.category-body__product-title ель picea abies
								.category-body__box
									img.category-body__product-img(src="img/content/product_img.png", alt="")
									table.category-body__product-table
										tr
											td 60-80 c25									
											td 
												span.category-body__table-price 4500
												|  руб
										tr
											td 60-80 c25
											td 
												span.category-body__table-price 6000
												|  руб
										tr
											td 60-80 c25
											td
												span.category-body__table-price 6000
												|  руб
							.category-body__product-price-block
								a.category-body__product-buy(href="#") Купить
								p.category-body__product-price
									| Цена от:
									span.category-body__product-cost 4500
									| руб.
						.category-body__product-preview.col-lg-4
							a.category-body__product-link(href="#")
								h3.category-body__product-title ель picea abies
								.category-body__box
									img.category-body__product-img(src="img/content/product_img.png", alt="")
									table.category-body__product-table
										tr
											td 60-80 c25									
											td 
												span.category-body__table-price 4500
												|  руб
										tr
											td 60-80 c25
											td 
												span.category-body__table-price 6000
												|  руб
										tr
											td 60-80 c25
											td
												span.category-body__table-price 6000
												|  руб
							.category-body__product-price-block
								a.category-body__product-buy(href="#") Купить
								p.category-body__product-price
									| Цена от:
									span.category-body__product-cost 4500
									| руб.
				.main__text-block
					h2.subtitle Качество
					.row
						.col-lg-6
							p Наш плодовый питомник крупномеров имеет узкую специализацию. Этот момент очень важен для получения качественных результатов. Деревья в комьях из питомника (взрослые растения 3 и 5 лет) – не просто основной, но единственный ассортимент, над которым работают наши специалисты в Мичуринске. Все внимание наших селекционеров полностью сосредоточено только на этом направлении.
							p Все саженцы мы выращиваем сами – без привлечения стороннних специалистов. Мы тщательно контролируем качество грунта и знаем, в каких условиях развивается каждое растение. Кроме того, продажа плодовых деревьев с большим диаметром кроны сопровождается надежным сервисом – заказывая трехлетки или пятилетки, вы можете быть уверены в том, что погрузка и транспортировка, а при необходимости и посадка саженцев, будут выполнены абсолютно профессионально.
							p Строгий контроль соблюдения технологий на всех стадиях работы – одна из двух составляющих высокого качества продукции нашего питомника. Вторая – это возможность использовать выдающийся потенциал Мичуринского научного центра.
							p Применяя разработки ведущих отечественных ученых, специализирующихся в области растениеводства, мы продолжаем развивать свой ассортимент. Отметим, что наш каталог уже и сегодня достаточно велик, чтобы каждый садовод мог с легкостью найти растения, идеально подходящие для конкретного участка.
							h2.subtitle Как сделать заказ
							p Вас интересует, где в Москве купить плодовые деревья на дачу? Приезжайте к нам! На адрес: Москва, 92 км. МКАД, рынок «Садовод», прикоп №32.
							p Почему вам будет выгодно заказать саженцы именно у нас?
							ul
								li Образцовое качество
								li Широкий ассортимент хвойных и плодовых деревьев средней полосы
								li Гарантия 24 месяца
								li Комплексный сервис – ландшафтный дизайн, доставка, посадка
							p Для того чтобы узнать подробнее о том, какие растения из нашего Мичуринского питомника вы можете приобрести, или для того чтобы сделать заказ, позвоните нам. Наши номера: 8-916-636-85-28 и 8-916-241-25-79.
							p Мы ждем вас!
						.col-lg-6
							.land__block
								h3.land__title Наш участок земли в Мичуринске
								p.land__text Наш участок расположен у села Турмасово в районе животноводческих ферм в 10 км от Мичуринска.
								.main__mini-map
									<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=WC5O8KJKOhBbSqbyVwiNUa5R7vTaNMee&width=100%&height=100%&lang=ru_UA&sourceType=constructor"></script>
							.land__block
								h3.land__title Постановление о предоставлении земли
								p.land__text Земля предоставлена нам в долгосрочную аренду на 49 лет с возможностью дальнейшей пролонгации.
								br
								a.fancybox(href="img/dogovor-uchastok.jpg")
									img.land__img(src="img/dogovor-uchastok_s.jpg", alt="")
				.main__text-block
					blockquote Внимание! Имя нашей компании стало использоваться недобросовестными продавцами посадочного материала. Предупреждаем, что мы не имеем к ним никакого отношения и работаем только по контактам, указанным на нашем сайте!
					a.main__download-price(href="#") Скачать прайс-лист на все растения
				.category__advice-block
					h3.category__advice-title Советы
					p.category__intro-text Выбирая крупномер, ориентируйтесь не только на свой вкус, но и на возможности сада. Походите по окружающей местности, посмотрите, какие растения в ней лучше приживаются, поспрашивайте соседей. Но, главное, прислушивайтесь к <a href="#">мнению профессионалов!</a> У нас продажа мичуринских крупномеров всегда сопровождается консультацией грамотных специалистов.

pitomnik.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/bootstrap.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="header-sidebar__block pull-right col-lg-3">
              <p class="header-sidebar__city">Москва</p>
              <div class="header-sidebar__phone-block"><a href="tel:+89258810190" class="header-sidebar__phone">8-925-881-01-90</a><a href="tel:+89164266988" class="header-sidebar__phone">8-916-426-69-88</a><a href="tel:+89162412579" class="header-sidebar__phone">8-916-241-25-79</a></div>
              <p class="header-sidebar__city">Мичуринск</p>
              <div class="header-sidebar__phone-block"><a href="tel:+89166368528" class="header-sidebar__phone">8-916-636-85-28</a><a href="#" class="header-sidebar__callback fancybox">Заказать обратный звонок</a></div>
            </div>
            <div class="col-lg-9">
              <div class="row">
                <div class="col-lg-4"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
                  <p class="header__logo-text">КРЕСТЬЯНСКО-ФЕРМЕРСКОЕ ХОЗЯЙСТВО</p>
                </div>
                <div class="header__info-block col-lg-4">
                  <h2 class="header__info-title">ПЛОДОВЫЕ И ХВОЙНЫЕ ДЕРЕВЬЯ-КРУПНОМЕРЫ ИЗ ПИТОМНИКА</h2>
                  <p class="header__info-text">г. Москва, 96-ой км МКАД (450 метров), Лесная зона в микрорайоне Дружба</p>
                </div>
                <div class="header__user-info-block col-lg-4">
                  <div class="header__user-info-block">
                    <form action="#" method="post" class="header__user-info-form">
                      <input type="text" required placeholder="Поиск по сайту" class="header__user-info-input">
                      <input type="submit" value="" class="header__user-info-submit">
                    </form><a href="#" class="header__user-enter">Вход по паролю<span class="header__user-icon-enter glyphicon glyphicon-user"></span></a><br><a href="#" class="header__user-cart"> <span class="header__user-icon-cart glyphicon glyphicon-shopping-cart"></span><span class="header__user-cart-quantity">5 </span>товаров на сумму <span class="header__user-cart-total-price">5000</span></a>
                  </div>
                </div>
                <div class="banner__block col-lg-12"><a href="#"><img src="img/content/header-banner.jpg" alt="" class="banner__img"></a></div>
                <div class="header__main-menu-block col-lg-12">
                  <ul class="header__main-menu-list">
                    <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Продукция</a></li>
                    <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">О питомнике</a></li>
                    <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Услуги</a></li>
                    <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Цены</a></li>
                    <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Оплата и доставка</a></li>
                    <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Фотогалерея</a></li>
                    <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">О компании</a></li>
                    <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Вопросы-ответы</a></li>
                    <li class="header__main-menu-item"><a href="#" class="header__main-menu-link">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <!-- sidebar-->
          <div class="right-sidebar pull-right col-lg-3 clearfix">
            <div class="right-sidebar-inner">
              <div class="right-sidebar__header"><a href="#" class="right-sidebar__main-link">Саженцы от а до я</a></div>
              <div class="right-sidebar__block">
                <h3 class="right-sidebar__block-title">Плодово-ягодные крупномеры</h3>
                <ul class="right-sidebar__block-list list-inline">
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Айва</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Абрикос</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Алыча</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Боярышник</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Вишня</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Голубика</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Груша</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Жимолость</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ирга</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Калина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Cмородина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Крыжовник</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Облепиха</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Рябина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Слива</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Смородина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Черешня</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Чернослив</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Яблоня</a></li>
                </ul>
              </div>
              <div class="right-sidebar__block">
                <h3 class="right-sidebar__block-title">Хвойные и декоративные крупномеры</h3>
                <ul class="right-sidebar__block-list list-inline">
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ель</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Сосна</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Туя</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Береза</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Липа</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Сирень</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ива</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Каштан</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Клен</a></li>
                </ul>
                <div class="right-sidebar__preorder-block"><a href="#" class="right-sidebar__block-preorder">Дуб (под заказ)</a><a href="#" class="right-sidebar__block-preorder">Элитный кедр (под заказ)</a><a href="#" class="right-sidebar__block-preorder">Лиственница (под заказ)</a></div>
              </div>
              <div class="right-sidebar__block">
                <h3 class="right-sidebar__block-title">Кустарники и лианы</h3>
                <ul class="right-sidebar__block-list list-inline">
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Актинидия</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Барбарис</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Брусника</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Бузина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Виноград</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Гортензия</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ежевика</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Жасмин</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Земляника</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Ирис</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Клубника</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Клюква</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Лещина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Лимонник</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Малина</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Можжевельник</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Орех</a></li>
                  <li class="right-sidebar__block-item"><a href="#" class="right-sidebar__block-link">Фундук</a></li>
                </ul>
              </div>
            </div>
            <div class="right-sidebar-inner">
              <div class="right-sidebar__quick-link-block">
                <h3 class="right-sidebar__quick-link-title">Быстрые ссылки</h3><a href="#" class="right-sidebar__quick-link">Хвойные деревья</a><a href="#" class="right-sidebar__quick-link">Создание альпийских горок</a><a href="#" class="right-sidebar__quick-link">Газоны и клумбы</a><a href="#" class="right-sidebar__quick-link">Хвойные деревья</a><a href="#" class="right-sidebar__quick-link">Создание альпийских горок</a><a href="#" class="right-sidebar__quick-link">Газоны и клумбы</a>
              </div>
            </div>
            <div class="right-sidebar__banner-block"><a href="#"><img src="img/content/sidebar_banner.jpg" alt="" class="right-sidebar__banner"></a></div>
          </div>
          <!-- контент-->
          <div class="main-content col-lg-9">
            <div class="main-slider__block">
              <div class="main-slider__item"><img src="img/content/greendvor_1.jpg" alt=""></div>
              <div class="main-slider__item"><img src="img/content/greendvor_1.jpg" alt=""></div>
              <div class="main-slider__item"><img src="img/content/greendvor_1.jpg" alt=""></div>
              <div class="main-slider__item"><img src="img/content/greendvor_1.jpg" alt=""></div>
            </div>
            <h1 class="title">Питомник плодовых деревьев из Мичуринска</h1>
            <div class="main__text-block">
              <p>Создавать посадочный материал самого высокого качества и всегда предоставлять покупателям хороший выбор – для нашей компании эти задачи являются первостепенными. И мы уже не первый год успешно с ними справляемся!</p>
              <p>Имея собственный питомник плодовых деревьев в Мичуринске, наша компания способна гарантировать покупателям в Москве по-настоящему безупречное качество саженцев. И, конечно же, потрясающее их разнообразие!</p>
            </div>
            <div class="visual-area__block universal-slider">
              <div class="visual-area__inner-block"><a href="img/content/about_img_9.jpg" rel="visual" class="fancybox"><img src="img/content/about_img_9.jpg" alt="" class="visual-area__img"></a></div>
              <div class="visual-area__inner-block"><a href="img/content/about_img_2.jpg" rel="visual" class="fancybox"><img src="img/content/about_img_2.jpg" alt="" class="visual-area__img"></a></div>
              <div class="visual-area__inner-block"><a href="img/content/about_img_9.jpg" rel="visual" class="fancybox"><img src="img/content/about_img_9.jpg" alt="" class="visual-area__img"></a></div>
              <div class="visual-area__inner-block"><a href="img/content/about_img_2.jpg" rel="visual" class="fancybox"><img src="img/content/about_img_2.jpg" alt="" class="visual-area__img"></a></div>
              <div class="visual-area__inner-block"><a href="img/content/about_img_9.jpg" rel="visual" class="fancybox"><img src="img/content/about_img_9.jpg" alt="" class="visual-area__img"></a></div>
              <div class="visual-area__inner-block"><a href="img/content/about_img_2.jpg" rel="visual" class="fancybox"><img src="img/content/about_img_2.jpg" alt="" class="visual-area__img"></a></div>
            </div>
            <div class="main__text-block">
              <p>Мичуринский плодопитомник уже многие годы пользуется отличной репутацией во всем мире, по этой причине, выбирая саженцы для своего участка, очень многие опытные садоводы стремятся заказать большие плодовые деревья для Подмосковья, выращенные именно здесь.</p>
            </div>
            <div class="category-body__block">
              <h3 class="product__title">Рекомендуемые растения</h3>
              <div class="row">
                <div class="category-body__product-preview col-lg-4"><a href="#" class="category-body__product-link">
                    <h3 class="category-body__product-title">ель picea abies</h3>
                    <div class="category-body__box"><img src="img/content/product_img.png" alt="" class="category-body__product-img">
                      <table class="category-body__product-table">
                        <tr>
                          <td>60-80 c25									</td>
                          <td> <span class="category-body__table-price">4500</span> руб</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td> <span class="category-body__table-price">6000</span> руб</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td><span class="category-body__table-price">6000</span> руб</td>
                        </tr>
                      </table>
                    </div></a>
                  <div class="category-body__product-price-block"><a href="#" class="category-body__product-buy">Купить</a>
                    <p class="category-body__product-price">Цена от:<span class="category-body__product-cost">4500</span>руб.</p>
                  </div>
                </div>
                <div class="category-body__product-preview col-lg-4"><a href="#" class="category-body__product-link">
                    <h3 class="category-body__product-title">ель picea abies</h3>
                    <div class="category-body__box"><img src="img/content/product_img.png" alt="" class="category-body__product-img">
                      <table class="category-body__product-table">
                        <tr>
                          <td>60-80 c25									</td>
                          <td> <span class="category-body__table-price">4500</span> руб</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td> <span class="category-body__table-price">6000</span> руб</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td><span class="category-body__table-price">6000</span> руб</td>
                        </tr>
                      </table>
                    </div></a>
                  <div class="category-body__product-price-block"><a href="#" class="category-body__product-buy">Купить</a>
                    <p class="category-body__product-price">Цена от:<span class="category-body__product-cost">4500</span>руб.</p>
                  </div>
                </div>
                <div class="category-body__product-preview col-lg-4"><a href="#" class="category-body__product-link">
                    <h3 class="category-body__product-title">ель picea abies</h3>
                    <div class="category-body__box"><img src="img/content/product_img.png" alt="" class="category-body__product-img">
                      <table class="category-body__product-table">
                        <tr>
                          <td>60-80 c25									</td>
                          <td> <span class="category-body__table-price">4500</span> руб</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td> <span class="category-body__table-price">6000</span> руб</td>
                        </tr>
                        <tr>
                          <td>60-80 c25</td>
                          <td><span class="category-body__table-price">6000</span> руб</td>
                        </tr>
                      </table>
                    </div></a>
                  <div class="category-body__product-price-block"><a href="#" class="category-body__product-buy">Купить</a>
                    <p class="category-body__product-price">Цена от:<span class="category-body__product-cost">4500</span>руб.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="main__text-block">
              <h2 class="subtitle">Качество</h2>
              <div class="row">
                <div class="col-lg-6">
                  <p>Наш плодовый питомник крупномеров имеет узкую специализацию. Этот момент очень важен для получения качественных результатов. Деревья в комьях из питомника (взрослые растения 3 и 5 лет) – не просто основной, но единственный ассортимент, над которым работают наши специалисты в Мичуринске. Все внимание наших селекционеров полностью сосредоточено только на этом направлении.</p>
                  <p>Все саженцы мы выращиваем сами – без привлечения стороннних специалистов. Мы тщательно контролируем качество грунта и знаем, в каких условиях развивается каждое растение. Кроме того, продажа плодовых деревьев с большим диаметром кроны сопровождается надежным сервисом – заказывая трехлетки или пятилетки, вы можете быть уверены в том, что погрузка и транспортировка, а при необходимости и посадка саженцев, будут выполнены абсолютно профессионально.</p>
                  <p>Строгий контроль соблюдения технологий на всех стадиях работы – одна из двух составляющих высокого качества продукции нашего питомника. Вторая – это возможность использовать выдающийся потенциал Мичуринского научного центра.</p>
                  <p>Применяя разработки ведущих отечественных ученых, специализирующихся в области растениеводства, мы продолжаем развивать свой ассортимент. Отметим, что наш каталог уже и сегодня достаточно велик, чтобы каждый садовод мог с легкостью найти растения, идеально подходящие для конкретного участка.</p>
                  <h2 class="subtitle">Как сделать заказ</h2>
                  <p>Вас интересует, где в Москве купить плодовые деревья на дачу? Приезжайте к нам! На адрес: Москва, 92 км. МКАД, рынок «Садовод», прикоп №32.</p>
                  <p>Почему вам будет выгодно заказать саженцы именно у нас?</p>
                  <ul>
                    <li>Образцовое качество</li>
                    <li>Широкий ассортимент хвойных и плодовых деревьев средней полосы</li>
                    <li>Гарантия 24 месяца</li>
                    <li>Комплексный сервис – ландшафтный дизайн, доставка, посадка</li>
                  </ul>
                  <p>Для того чтобы узнать подробнее о том, какие растения из нашего Мичуринского питомника вы можете приобрести, или для того чтобы сделать заказ, позвоните нам. Наши номера: 8-916-636-85-28 и 8-916-241-25-79.</p>
                  <p>Мы ждем вас!</p>
                </div>
                <div class="col-lg-6">
                  <div class="land__block">
                    <h3 class="land__title">Наш участок земли в Мичуринске</h3>
                    <p class="land__text">Наш участок расположен у села Турмасово в районе животноводческих ферм в 10 км от Мичуринска.</p>
                    <div class="main__mini-map"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=WC5O8KJKOhBbSqbyVwiNUa5R7vTaNMee&width=100%&height=100%&lang=ru_UA&sourceType=constructor"></script></div>
                  </div>
                  <div class="land__block">
                    <h3 class="land__title">Постановление о предоставлении земли</h3>
                    <p class="land__text">Земля предоставлена нам в долгосрочную аренду на 49 лет с возможностью дальнейшей пролонгации.</p><br><a href="img/dogovor-uchastok.jpg" class="fancybox"><img src="img/dogovor-uchastok_s.jpg" alt="" class="land__img"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="main__text-block">
              <blockquote>Внимание! Имя нашей компании стало использоваться недобросовестными продавцами посадочного материала. Предупреждаем, что мы не имеем к ним никакого отношения и работаем только по контактам, указанным на нашем сайте!</blockquote><a href="#" class="main__download-price">Скачать прайс-лист на все растения</a>
            </div>
            <div class="category__advice-block">
              <h3 class="category__advice-title">Советы</h3>
              <p class="category__intro-text">Выбирая крупномер, ориентируйтесь не только на свой вкус, но и на возможности сада. Походите по окружающей местности, посмотрите, какие растения в ней лучше приживаются, поспрашивайте соседей. Но, главное, прислушивайтесь к <a href="#">мнению профессионалов!</a> У нас продажа мичуринских крупномеров всегда сопровождается консультацией грамотных специалистов.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__sidebar col-lg-3">
            <p class="footer__sidebar-development-text">Создание и продвижение сайта:</p><a href="http://dvaslona.ru" class="footer__sidebar-development-link"><img src="img/footer_dev_logo.png" alt="" class="footer__sidebar-development-img"></a>
          </div>
          <div class="footer__content-wrap col-lg-9">
            <div class="footer__content">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Продажа крупномеров</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">О компании</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Плодовые саженцы</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Услуги</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Цены</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Фотогалерея</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
              </ul>
              <p class="footer__text">© Зеленый дворик, 2007-2015</p>
              <p class="footer__text">г. Москва, 96-ой км МКАД (450 метров), Лесная зона в микрорайоне Дружба</p>
              <p class="footer__text"><strong>Москва</strong></p>
              <p class="footer__text">8-925-881-01-90</p>
              <p class="footer__text">8-916-426-69-88</p>
              <p class="footer__text">8-916-241-25-79</p>
              <p class="footer__text"><strong>Мичуринск</strong></p>
              <p class="footer__text">8-916-636-85-28</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
